NEXT_PUBLIC_API_BASE_URL = 'http://ip:81/dev-api'


# 接口加密功能开关(如需关闭 后端也必须对应关闭)
NEXT_PUBLIC_APP_ENCRYPT = false
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
NEXT_PUBLIC_APP_RSA_PUBLIC_KEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=='
# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
NEXT_PUBLIC_APP_RSA_PRIVATE_KEY = 'demo12345'


# 客户端id
NEXT_PUBLIC_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# websocket 开关 默认使用sse推送
NEXT_PUBLIC_APP_WEBSOCKET = false

# sse 开关
NEXT_PUBLIC_APP_SSE = true
